# NewsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/velocityappsdj/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velocityappsdj/newsapp/: MainActivity.kt
app/src/main/java/com/velocityappsdj/newsapp/common/: AuthInterceptor.kt  Constants.kt  Error.kt  NewsApp.kt  Result.kt
app/src/main/java/com/velocityappsdj/newsapp/di/: AppModule.kt
app/src/main/java/com/velocityappsdj/newsapp/domain/: GetHeadlinesUseCase.kt  GetSearchResultsUseCase.kt
app/src/main/java/com/velocityappsdj/newsapp/network/api/: APIService.kt
app/src/main/java/com/velocityappsdj/newsapp/network/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/velocityappsdj/newsapp/repo/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/velocityappsdj/newsapp/ui/composables/: ArticlesList.kt  DetailsScreen.kt  HomeScreen.kt  NavGraph.kt
app/src/main/java/com/velocityappsdj/newsapp/ui/paging/: NewsPager.kt  NewsPagingDataSource.kt
app/src/main/java/com/velocityappsdj/newsapp/ui/states/: NewsState.kt
app/src/main/java/com/velocityappsdj/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/velocityappsdj/newsapp/ui/viewmodel/: NewsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
